# MyBlog

./: .gitignore  README.md  build.gradle
src/main/java/com/project/myblog/: MyBlogApplication.java
src/main/java/com/project/myblog/config/: SecurityConfig.java
src/main/java/com/project/myblog/config/auth/: CustomAuthFailureHandler.java  PrincipalDetail.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/project/myblog/config/oauth/: UserOAuth2Service.java
src/main/java/com/project/myblog/controller/: AdminController.java  BoardController.java  UserController.java
src/main/java/com/project/myblog/dto/: BoardDto.java  ReplyDto.java  ResponseDto.java  UserDto.java  UserSaveRequestDto.java
src/main/java/com/project/myblog/handler/: GlobalExceptionHandler.java
src/main/java/com/project/myblog/model/: BaseTimeEntity.java  Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/project/myblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/project/myblog/service/: AdminService.java  BoardService.java  ReplyService.java  UserService.java
src/main/java/com/project/myblog/test/: BlogControllerTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: admin.js  board.js  user.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: adminPage.html  manageAllMember.html  manageMemberDetail.html  manageVisit.html
src/main/resources/templates/board/: articles.html  updateForm.html  writeForm.html
src/main/resources/templates/category/: daily.html  knowledge.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html
src/test/java/com/project/myblog/: MyBlogApplicationTests.java
(+10 files in other folders)
